kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "obiee-umu-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/ndenny1/EDUC-UMU"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: openshift/jenkins/Jenkinsfile